@import '@/styles/global/breakpoints.sass'

.main
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: auto auto auto
  grid-template-areas: "title date role" "subtitle . ." "image image ."
  position: relative
  &.hoverEnabled
    cursor: pointer
  @media(max-width: $laptop)
    grid-template-columns: auto
    grid-template-rows: auto auto auto auto
    grid-template-areas: "title" "date" "subtitle" "image"
  grid-row-gap: 32px
  .line
    width: 0
    height: 2px
    background-color: var(--foreground)
    position: absolute
    top: 10px
    z-index: 0
    transition: width .3s, background-color .3s
    &.shown
      width: 80%
  .name, .date, .role
    z-index: 10
    > span
      padding: 0 16px
      margin: 0 -16px
      transition: background-color .3s
      background-color: var(--background)
  .name
    grid-area: title
    > span
      padding-left: 0
      margin-left: 0
  .date
    grid-area: date
  .role
    grid-area: role
    span
      display: block
      width: 100%
    @media(max-width: $laptop)
      display: none
  .subtitle
    grid-area: subtitle
    font-style: italic
    font-weight: medium
  .image
    grid-area: image
    height: 192px
    background-color: grey
    border: 2px solid var(--foreground)
    transition: border .3s
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    .tokens
      display: flex
      .token
        height: 16px
        width: 16px
        border: 2px solid var(--foreground)
        transition: border .3s
        margin-right: 8px
    .illustration
      max-width: 496px
      svg::v-deep
        &.animateIn
          > path
            animation: dash 2s ease forwards
        path
          stroke: var(--foreground)
          stroke-width: 2px
          fill: none
          

@keyframes dash
  to
    stroke-dashoffset: 0