@import url(https://rsms.me/inter/inter.css)

*
  font-family: Inter, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 150%
  margin: 0
  color: var(--foreground)
  transition: color .3s
  &::selection
    background-color: var(--highlight)
    transition: background-color .3s
strong
  font-weight: 800
em
  font-style: italic