@import '@/styles/global/breakpoints.sass'
  
#intro
  margin-bottom: 96px
.credit
  white-space: pre
  margin-bottom: 64px
  font-style: italic
#text
  @media(min-width: $tablet)
    max-width: percentage(2/3)