.LazyLoadingElement
  width: 100%
  height: auto
  position: relative
  box-sizing: border-box
  transition: height .5s
  overflow: hidden
  border-radius: 4px

.loading
  z-index: 1000
  width: 100%
  background-color: var(--level1)
  animation: pulse 2s infinite

@keyframes pulse
  0%
    opacity: 0
  50%
    opacity: .5
  100%
    opacity: 0

.content
  position: absolute
  top: 0
  right: 0
  left: 0
  width: 100%
  transition: opacity .5s
  box-sizing: border-box
  > *
    width: 100%

.loadPrompt
  position: absolute
  top: 0
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  span
    margin-bottom: 0
    color: var(--level1)

.progressBar
  width: 100%
  height: 2px
  position: absolute
  top: 50%
  width: calc(100% - 32px)
  left: 16px
  right: 16px
  .progress
    background-color: var(--level3)
    position: absolute
    height: 2px
