@import '@/styles/global/breakpoints.sass'
  
#InlineLink
  display: inline-block
  position: relative
  height: 24px
  transition: all .3s
  a
    height: 24px
    text-decoration: none
  #ownLine
    width: 100%
    height: 2px
    position: absolute
    background-color: var(--foreground)
    top: 24px
  #line
    position: absolute
    height: 2px
    background-color: var(--foreground)
    opacity: .3
    top: 24px
    transition: inherit
  #to, #fullLink
    height: 24px
    white-space: nowrap
    overflow: hidden
    top: 0
    position: absolute
    opacity: .3
    transition: inherit
  #fullLink
    opacity: 0
    width: 100vw
    transition: inherit
  &.hovering
    #line
      opacity: 1
    #to
      opacity: 1
    #fullLink
      opacity: .5
  @media(max-width: $tablet)
    #fullLink, #line, #fullLink, #to
      display: none