div
  background-color: var(--level3)
  height: 2px
  width: 100%
  max-width: 500px
  overflow: hidden
  position: relative
  #line
    background-color: var(--background)
    opacity: .6
    height: 2px
    position: absolute
    animation: line 1.5s infinite

@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes line
  0%
    transform: translateX(-100%)
  100%
    transform: translate(calc(var(--parentWidth) + 100%)) scale(2,1)
