@import '@/styles/global/breakpoints.sass'

.titleSection
  position: relative

  // for getting a good tap target size
  height: 48px
  padding-left: 16px
  margin-left: -16px
  margin-top: -16px

  z-index: 5000
  width: 0px
  cursor: pointer
  display: flex
  align-items: center
  transition: all .3s
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)
  &.extended
    @media(min-width: $laptop)
      width: 320px
  .content
    position: fixed
    flex-direction: column
    left: 0
    @media(max-width: $laptop)
      height: 48px
      width: 100vw
      top: 0
      justify-content: center
      background-color: var(--background)
      transition: background-color .3s
      .line
        background-color: var(--level1)
        height: 2px
        position: absolute
        bottom: 0
        left: 16px
        border-radius: 1px
        width: calc(100vw - 16px)
      .inner
        margin-top: 10px
    .inner
      display: flex
      .goBack
        opacity: 0
        transition: transform .3s, opacity .3s, background-color .3s
        transform: translateX(-24px)
        &.shown
          opacity: 1
          transform: translateX(16px)
      .title
        left: 0
        transform: translateX(calc(64px + 2px))
        @media(max-width: $laptop)
          transform: translateX(0)
        @media(min-width: $laptop)
          background-color: var(--background)
        transition: all .3s
        &.nudged
          transform: translateX(24px)
.chapters
  position: relative
  position: fixed
  .progressBall
    @media(max-width: $laptop)
      display: none
    top: 0
    left: -4px
    height: 10px
    width: 10px
    border-radius: 5px
    position: absolute
    transition: transform .2s, opacity .2s
    background-color: var(--foreground)
    z-index: 1000
  .inner
    display: flex
    flex-direction: column
    a
      padding-right: 64px
      text-decoration: none
      display: flex
      position: relative
      display: inline-block
      &.scrolledDown
        .progressBar
          opacity: p1
          transform: translateX(0)
        span
          transform: translateX(24px)
      &.is-active, &:hover
        span
          opacity: 1
      &:first-child
        .progressBar
          top: 50%
      &:last-child
        .progressBar
          bottom: 50%
      .progressBar
        position: absolute
        top: 0
        bottom: 0
        width: 2px
        background-color: var(--level2)
        opacity: 0
        transform: translateX(-24px)
        transition: all .3s
      span
        transition: all .3s
        display: inline-block
        margin-right: 24px
        padding: 8px 0
        opacity: .6
    @media(max-width: $laptop)
      display: none
