#template
  max-width: 700px

#template::v-deep
  ul, ol
    margin: 32px 0
    padding-left: 24px
  h2
    margin-bottom: 32px
  pre > code, p > code 
    font-family: "Roboto Mono"
    font-size: 15px
    border-radius: 2px
    padding: 1px
  p > code
    background-color: var(--level1)
    color: var(--foreground)
  pre
    padding: 16px
    background-color: var(--level1)
    border-radius: 4px
    margin-bottom: 32px
  p
    margin-bottom: 32px