#Paginator
  #box
    width: 100%
    max-width: 256px
    height: 16px
    position: relative
    border: 2px solid var(--foreground)
    #innerBox
      height: 16px
      background-color: var(--foreground)
      transition: width .3s
  #annotation
    margin-top: 16px
  #links
    margin-top: 16px
    display: flex
    a
      margin-right: 16px
      text-decoration: underline
      cursor: pointer
  